#配置使用zuul作为网关的服务
server.port=9508
spring.application.name=springcloud-zuul

#配置eureka
eureka.client.service-url.defaultZone=http://localhost:6868/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.prefer-ip-address=true
#自定义eureka的界面的服务连接跳转地址
eureka.instance.status-page-url=

#配置zuul的服务

#bank1
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=springcloud-bank1

#bank2
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=springcloud-bank2

#ribbon
zuul.routes.api-c.path=/api-c/**
zuul.routes.api-c.service-id=springcloud-ribbon


