#配置服务
server.port=6861
spring.application.name=springcloud-eureka
spring.freemarker.prefer-file-system-access=false

#配置eureka

#eureka.instance.hostname=localhost
#是否将自己注册到Eureka服务中，本身就是所有无需注册
eureka.client.registerWithEureka=true

#是否从Eureka中获取注册信息
eureka.client.fetchRegistry=true
#Eureka客户端与Eureka服务端进行交互的地址
eureka.client.serviceUrl.defaultZone = http://localhost:6862/eureka/,http://localhost:6863/eureka/

#配置zipkin
spring.zipkin.base-url=http://127.0.0.1:9411